# org.msscf.msscf.v2_13.cfkbase

./: LICENSE  README.md  pom.xml
resources/cartridge-2.13/server-markhome-mcf-30-layered+msscf/http/: toolset.xml
resources/cartridge-2.13/server-markhome-mcf-30-layered+msscf/java/: toolset.xml
resources/cartridge-2.13/server-markhome-mcf-30-layered+msscf/xsd/: toolset.xml
resources/cartridge-2.13/server-markhome-mcf-30-toolset-any/any/: DefinePackages.xml  Top.xml  Verbs.xml  toolset.xml
resources/cartridge-2.13/server-markhome-mcf-30-toolset-java/: rulecartridge.xml
resources/cartridge-2.13/server-markhome-mcf-30-toolset-java/java/: CoreProjectGitIgnore.xml  JavaGitIgnore.xml  JavaPomXml.xml  RamProjectGitIgnore.xml  toolset.xml
src/main/resources/: FILES  catalogue.txt  ex.cmd  files  marktemp
src/main/resources/cartridge-2.13/server-markhome-mcf-30-layered+msscf/: rulecartridge.xml
src/main/resources/cartridge-2.13/server-markhome-mcf-30-toolset-any/: rulecartridge.xml
src/main/resources/cartridge-2.13/server-markhome-mcf-30-toolset-java/: rulecartridge.xml
src/main/resources/io-github-msobkow-30-layered+mcf/: rulecartridge.xml
src/main/resources/io-github-msobkow-30-layered+mcf/any/: toolset.xml
src/main/resources/io-github-msobkow-30-layered+mcf/http/: toolset.xml
src/main/resources/io-github-msobkow-30-layered+mcf/java/: toolset.xml
src/main/resources/io-github-msobkow-30-layered+mcf/java+javafx/: toolset.xml
src/main/resources/io-github-msobkow-30-layered+mcf/java+mcf/: toolset.xml
src/main/resources/io-github-msobkow-30-layered+mcf/java+saxloader/: toolset.xml
src/main/resources/io-github-msobkow-30-layered+mcf/java+xmsg/: toolset.xml
src/main/resources/io-github-msobkow-30-layered+mcf/javafx/: toolset.xml
src/main/resources/io-github-msobkow-30-layered+mcf/mcf/: toolset.xml
src/main/resources/io-github-msobkow-30-layered+mcf/saxloader/: toolset.xml
src/main/resources/io-github-msobkow-30-layered+mcf/xmsg/: toolset.xml
src/main/resources/io-github-msobkow-30-layered+mcf/xsd/: toolset.xml
src/main/resources/io-github-msobkow-30-toolset-any/: rulecartridge.xml
src/main/resources/io-github-msobkow-30-toolset-any/any/: Top.xml  (+6 more)
src/main/resources/io-github-msobkow-30-toolset-java/: rulecartridge.xml
src/main/resources/io-github-msobkow-30-toolset-java+javafx/: rulecartridge.xml
src/main/resources/io-github-msobkow-30-toolset-java+saxloader/: rulecartridge.xml
src/main/resources/io-github-msobkow-30-toolset-javafx/: rulecartridge.xml
src/main/resources/io-github-msobkow-30-toolset-saxloader/: rulecartridge.xml
src/main/resources/server-markhome-mcf-30-layered+mcf/: rulecartridge.xml
src/main/resources/server-markhome-mcf-30-toolset-any/: rulecartridge.xml
src/main/resources/server-markhome-mcf-30-toolset-java/: rulecartridge.xml
src/main/resources/server-markhome-mcf-30-toolset-java+javafx/: rulecartridge.xml
src/main/resources/server-markhome-mcf-30-toolset-java+saxloader/: rulecartridge.xml
src/main/resources/server-markhome-mcf-30-toolset-javafx/: rulecartridge.xml
src/main/resources/server-markhome-mcf-30-toolset-saxloader/: rulecartridge.xml
(+499 files in other folders)
